# Restrict access to the .htaccess file.
<Files .htaccess>
    Order allow,deny
    Deny from all
</Files>

# If shared hosting, copy/set environment variables.
# Format:
# SetEnv VARIABLE_EXAMPLE 'exampleValue'
# Note: .htaccess environment variables must be available for public web directory and Laravel project directory.
# No problem on maintaing in the same .htaccess file in the public web directory if the Laravel project is inside it.
# Important: Backend/Frontend .htaccess env files must contain their respective data.
# Pro tip: you can use ChatGPT to convert all your .env variables to .htaccess format with the following query:
# Convert the following .env file parameters into .htaccess SetEnv parameters:
# Note: There's also possibility for cleaning up comments and maintaing with double or single quotes (if there´s spaces in the variables).
# APP_NAME='SyncSystem-Multiplatform'
# ...

# <IfModule mod_env.c>

# Place variables here.
# SetEnv VARIABLE_EXAMPLE 'exampleValue'

# </IfModule>
